<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/body.css">
		<link rel="stylesheet" href="./css/index.css">
		<link rel="stylesheet" href="./css/progressbar.css">
		<link rel="stylesheet" href="./css/table.css">
		<link rel="stylesheet" href="./css/box.css">
		<link rel="stylesheet" href="./css/tile.css">
		<link rel="stylesheet" href="./css/scrollbar.css">

	</head>
	<body>
		<main>
			<div class="battery-container">
				<div class="chart-container">
					<canvas id="chart-battery"></canvas>
				</div>
				<div id="tile-charge" class="tile">
					<h2 style="color: #f75713;"></h2>
					<p></p>
					<span></span>
				</div>
				<div id="tile-voltage" class="tile">
					<h2></h2>
					<p></p>
					<span></span>
				</div>
				<div id="tile-predict-charge" class="tile">
					<h2 style="color: #1ec92c;"></h2>
					<p></p>
					<span></span>
				</div>
			</div>
			<table id="table-cells">
				<tr>
					<th>Cell</th>
					<th>Charge</th>
					<th>Voltage</th>
					<th>Charge Time Left</th>
				</tr>
			</table>


		</main>
		<footer></footer>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="./js/main.js"></script>
	</body>
</html>
