<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="./css/body.css">
		<link rel="stylesheet" href="./css/netConfig.css">
		<link rel="stylesheet" href="./css/table.css">
		<link rel="stylesheet" href="./css/box.css">
		<link rel="stylesheet" href="./css/button.css">
	</head>
	<body>
		<main>
			<div class="table-container">
				<table id="table-networks">
					<tr>
						<th>SSID</th>
						<th></th>
					</tr>
					<tr>
						<td>
							<div class="ssid-container">
								<input id="input-network-ssid" class="box box-long" type="text" placeholder="SSID">
								<input id="input-network-pass"class="box box-long" type="password" placeholder="PASSWORD">

							</div>
						</td>
						<td>
							<input class="button button-green" type="button" onclick='add_network()' value="Add"> </td>
						</td>
					</tr>

				</table>
			</div>
		</main>
		<script src="./js/netConfig.js"></script>
	</body>
</html>
